@font-face {
  font-family: "Avenir";
  src: url(../assets/fonts/Avenir-400.otf);
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: "Avenir";
  src: url(../assets/fonts/Avenir-800.otf);
  font-display: swap;
  font-weight: 800;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}

ul {
  list-style: none;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

body {
  font-family: "Avenir", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

body {
  background: #fff;
}

.cards {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  height: 500px;
  background: #d2f1ff;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

@media (min-width: 768px) {
  .cards {
    max-width: 90%;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    background: #feffd2;
  }
}

@media (min-width: 1024px) {
  .cards {
    max-width: 1000px;
    background: #ffd2d2;
  }
}

@media (min-width: 1200px) {
  .cards {
    background: #d6ffd2;
    max-width: 1180px;
  }
}

.cards__single-card {
  height: 300px;
  background: #7c59cc;
}
/*# sourceMappingURL=style.css.map */