@import "variables";

body {
  background: $color-body;
  @extend %avenir-400;
}

.cards {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  padding: 20px;
  //   height: 500px;
  background: rgb(210, 241, 255);
  //////////////////////////
  display: grid;
  gap: 20px;
  //////////////////////////
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  //////////////////////////
  @media ($md) {
    max-width: 90%;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(254, 255, 210);
  }
  @media ($lg) {
    max-width: 1000px;
    background: rgb(255, 210, 210);
  }
  @media ($xl) {
    background: rgb(214, 255, 210);
    max-width: 1180px;
  }
  ///////////////////////////
  &__single-card {
    // height: 100%;
    background: $color-body;
    border: 3px solid $color-border;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
  }
  ///////////////////////////
  &__title {
    text-align: center;
    @extend %avenir-800;
    color: $color-text-primary;
    margin-bottom: 5px;
  }
  ///////////////////////////
  &__subtitle {
    text-align: center;
    @extend %avenir-400;
    color: $color-text-secondary;
    margin-bottom: 20px;
  }
  ///////////////////////////
  &__price {
    background: $color-single;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 8px;
    padding-bottom: 20px;
    text-align: center;
    ///////////////////////////
    @media ($md) and (max-width: 1023px) {
      width: 90%;
    }
    ///////////////////////////
    .block-one {
      display: inline-block;
      width: 20%;
      //   background: rgb(235, 160, 160);
      @extend %avenir-800;
      font-size: 2em;
      position: relative;
      top: 15px;

      sup {
        font-size: 0.5em;
        position: relative;
        top: -5px;
      }
    }
    .block-two {
      display: inline-block;
      text-align: left;
      width: 72%;
      //   background: rgb(160, 230, 235);
      @media ($sm) and (max-width: 767.9px) {
        width: auto;
      }
      h4 {
        @extend %avenir-400;
        line-height: 0.9;
        margin-bottom: 5px;
      }
      h5 {
        @extend %avenir-400;
        font-size: 0.7em;
      }
    }
  }
  ///////////////////////////
  &__list {
    color: $color-list;
    text-align: left;
    display: inline-block;
    @extend %avenir-400;
    margin-bottom: 40px;
    // background: rgb(252, 192, 192);
  }
  ///////////////////////
  ///////////////////////
  &__list-item {
    margin-bottom: 10px;
    span {
      font-weight: bolder;
      margin-right: 8px;
      display: inline-block;
    }
  }
  ///////////////////////
  &__button {
    max-width: 80%;
    color: #000;
    @extend %avenir-400;
    background: transparent;
    font-size: 1em;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 12px 32px;
    border-radius: 6px;
    border: 2px solid #000000;
    display: block;
    transition: all 0.3s ease;
  }
  ///////////////////////
  &__notification {
    @extend %avenir-400;
    color: $color-list;
  }
}
